FLASK_ENV=development
MI_HOST=0.0.0.0
MI_PORT=5005
MI_GRAYLOG_HOST=ola-laptop
MI_GRAYLOG_PORT=12201
MI_BROKER_URL=mongodb://celery:celery@ola-laptop:27017/celery
MI_RESULT_BACKEND=mongodb://celery:celery@ola-laptop:27017/celery