MONGO_DB_VERSION=4.2
MACHING_LEARNING_HOST_PORT=5005
GRAYLOG_HTTP_EXTERNAL_URI=http://192.168.1.203:7555/
GRAYLOG_MONGODB_URI=mongodb://graylog:graylog@service.mongodb:27017/graylog
GRAYLOG_ELASTICSEARCH_HOSTS=http://elasticsearch:9200
GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
GRAYLOG_PASSWORD_SECRET=forpasswordencryption
GRAYLOG_WEB_ENDPOINT_URI=0.0.0.0:7555
GRAYLOG_HTTP_BIND_ADDRESS=0.0.0.0:7555
GRAYLOG_ROOT_TIMEZONE=EET
DOTNET_ENVIRONMENT=Development