version: "3.7"

volumes:
    mongo_db:
        driver: local
    mongo_configdb:
        driver: local

services:
    #mongo Database
    exchange.mongodb:  
        container_name: mongodb
        #restart: always
        environment:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: root
            MONGO_INITDB_DATABASE: admin
        # List directories to mount
        volumes:
            - mongo_db:/data/db
            - mongo_configdb:/data/configdb
        ports:
            - 27017-27019:27017-27019
        build: ./docker/mongodb/

    #celery
    celery:
        container_name: celery
        # All files and folders in the currect directory
        build: .
        # List directories to mount
        volumes:
            - .:/usr/src/app
        command: celery -A app.tasks.task_work:celery worker --loglevel=info -P eventlet
        depends_on:
            - exchange.mongodb

    #machine learning web application
    exchange.service.machine-learning-service:
        container_name: machine-learning-service
        build: .    
        volumes:
            - .:/usr/src/app
        # Application will run on port 5005
        # Access to directory has to be shared
        ports:
            - 5005:5005
        command: python3.6 main.py
